image: ruby:2.3.1


services:
  - postgres:latest


variables:
  # Configure mysql environment variables (https://hub.docker.com/r/_/postgres/)
   POSTGRES_DB: postgres
   POSTGRES_USER: postgres
   POSTGRES_PASSWORD: postgres

before_script:
  - echo "deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main" >> /etc/apt/sources.list.d/postgresql.list
  - wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
  - apt-get update -qq && apt-get install -y -qq nodejs libsqlite3-dev postgresql-client-9.5 postgresql-contrib
  - ruby -v
  - which ruby
  - gem install bundler --no-ri --no-rdoc
  - bundle install --deployment --path vendor/bundle --jobs $(nproc)  "${FLAGS[@]}"
  - cp .env.example .env
tests:
  script:
    - rake db:create db:migrate
    - RAILS_ENV=test bundle exec rake db:create db:migrate
    #db:structure:load
    - RAILS_ENV=test bundle exec rake test
staging:
  type: deploy
  script:
  - gem install dpl
  - dpl --provider=heroku --app=aligator-plus --api-key=$HEROKU_STAGING_API_KEY
  only:
  - master
