# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  host: MyString
  rss: MyString
  title: MyString

two:
  host: MyString
  rss: MyString
  title: MyString
